ryanjfrizzell/action-bpd/action.yml
# action.yml
name: 'Build and Publish Dockerfile'
description: 'Greet someone and record the time'
inputs:
  docker_registry_url:
    description: 'location of your docker registry'
    required: true
  docker_registry_repo:
    description: 'sub repo of your registry_url if needed'
    required: false
  docker_image:
    description: 'image name to use'
    required: true
  docker_username:
    description: 'username needed to login to your registry'
    required: false
  docker_password:
    description: 'password needed to login to your registry'
    required: false
  dockerfile:
    description: 'the location of your dockerfile'
    default: 'Dockerfile'
    required: true
outputs:
  image: 
    description: 'the image created and pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker_registry_url }}
    - ${{ inputs.docker_registry_repo }}
    - ${{ inputs.docker_image }}
    - ${{ inputs.docker_username }}
    - ${{ inputs.docker_password }}
    - ${{ inputs.dockerfile }}

ryanjfrizzell/action-bpd/.github/workflows/main.yml
- name: test 
  uses: ryanjfrizzell/action-bpd@master
  with:
    docker_registry_url: 'docker.pkg.github.com'
    docker_registry_repo: 'ryanjfrizzell'
    docker_image: 'action-bpd'
    docker_username: ${{ secrets.docker_username }}
    docker_password: ${{ secrets.docker_password }}
    dockerfile: 'test/Dockerfile.test'