ryanjfrizzell/action-bpd/action.yml
# action.yml
# docker push if formed as so:
# DOCKER_REGISTRY_URL/OWNER/REPOSITORY/IMAGE_NAME:VERSION
# ex:
# docker.pkg.github.com/ryanjfrizzell/action-bpd/bpd:VERSION
name: 'Build and Publish Dockerfile'
description: 'Greet someone and record the time'
inputs:
  docker_registry_url:
    description: 'the url your registry is located at, used for docker login, ex: docker.pkg.github.com'
    required: true
  docker_registry_owner: 
    description: 'the owner for the registry, ex: ryanjfrizzell'
    default: ''
    required: true
  docker_repository:
    description: 'repository of the image, ex: action-bpd  '
    default: ''
    required: true
  docker_image:
    description: 'image name to use'
    required: true
    default: ''
  docker_username:
    description: 'username needed to login to your registry'
    required: true
  docker_password:
    description: 'password needed to login to your registry'
    required: true
  dockerfile:
    description: 'the location of your dockerfile'
    default: 'Dockerfile'
    required: true
  docker_image_tag:
    description: 'the tag version you would like to use'
    default: 'latest'
    required: true

outputs:
  imageinfo: 
    description: 'the image created and pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker_registry_url }}
    - ${{ inputs.docker_registry_owner }}
    - ${{ inputs.docker_repository }}
    - ${{ inputs.docker_image }}
    - ${{ inputs.docker_username }}
    - ${{ inputs.docker_password }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.docker_image_tag }}

ryanjfrizzell/action-bpd/.github/workflows/main.yml
- name: test 
  id: test
  uses: ryanjfrizzell/action-bpd@master
  with:
    docker_registry_url: 'docker.io/actionbpd/action-bpd'
    docker_username: ${{ secrets.dockerhub_username }}
    docker_password: ${{ secrets.dockerhub_password }}
    dockerfile: 'test/Dockerfile.test'
    docker_image_tag: 'v1.0.0'